0x000:                         |     .pos 0
0x000:                         |     .define console $0xf00
0x000: 30f74b00000000000000    |     irmovq str %rdi
0x00a: 30f6000f000000000000    |     irmovq console %rsi
0x014: 30f10800000000000000    |     irmovq $8 %rcx
0x01e: 50070000000000000000    |     mrmovq (%rdi) %rax
0x028: 400f000f000000000000    |     rmmovq %rax $console
0x032: 6017                    |     addq %rcx %rdi
0x034: 6016                    |     addq %rcx %rsi
0x036: 50070000000000000000    |     mrmovq (%rdi) %rax
0x040: 40060000000000000000    |     rmmovq %rax (%rsi)
0x04a: 00                      |     halt
0x04b:                         | str:
0x04b: 68656c6c6f2c776f726c6421|     .string hello,world!
