.define graph $0xe00
.define flag $0xdf8
.define console $0xf00
.define red $0x800000ff # to 0xff0000ff
.define orange $0x800091ff # to 0xff0091ff
.define yellow $0x8000fffb # to 0xff00fffb
.define green $0x8000ff26 # to 0xff00ff026

.pos 0
irmovq $0 %rdi
irmovq $0 %rsi
mrmovq str(%rdi) %rax
rmmovq %rax console(%rdi)
iaddq $8 %rdi
iaddq $8 %rsi
mrmovq str(%rdi) %rax
rmmovq %rax console(%rsi)
nop
irmovq $0 %rdi
irmovq $0 %rax
irmovq $0 %rbx
irmovq graph %rsp
irmovq $0 %rsi
loop:
     irmovq $0 %rcx
     mrmovq color(%rsi) %rax
     eachline:
         rmmovl %rax (%rsp)
         iaddq $4 %rsp
         iaddq $1 %rcx
         iaddq $0x10000000 %rax
         rmmovq %rbx flag #翻转flag
         icmpq $8 %rcx
         jl eachline
     iaddq $4 %rsi
     icmpq $32 %rsi
     jle loop
halt

.align 8
color:
    .word red
    .word red
    .word orange
    .word orange
    .word yellow
    .word yellow
    .word green
    .word green
    .word green
str:
    .string "hello,world!"

