.define graph $0xe00
.define flag $0xdf8
.define console $0xf00
.define red    $0xff000080
.define orange $0xff7d0080
.define yellow $0xffff0080
.define green  $0x00ff0080
.define blue   $0x0000ff80
.define cyan   $0x00ffff80
.define purple $0xff00ff80
.define black  $0x00000080

.pos 0
irmovq str %rdi
irmovq console %rsi
irmovq $0 %rsp
printloop:
    mrmovbu (%rdi) %rax
    rmmovb %rax (%rsi)
    iaddq $1 %rdi
    iaddq $1 %rsi
    iaddq $1 %rsp
    icmpq $36 %rsp
    jle printloop


irmovq $0 %rdi
irmovq $0 %rax
irmovq $0 %rbx
irmovq graph %rsp
irmovq $0 %rsi
loop:
    irmovq $0 %rcx
    mrmovlu color(%rsi) %rax
    eachline:
        rmmovl %rax (%rsp)
        iaddq $4 %rsp
        iaddq $1 %rcx
        iaddq $10 %rax
        rmmovq %rbx flag #翻转flag
        icmpq $8 %rcx
        jl eachline
    iaddq $4 %rsi
    icmpq $32 %rsi
    jl loop
halt

.align 8
color:
    .word red
    .word orange
    .word yellow
    .word green
    .word blue
    .word cyan
    .word purple
    .word black
.align 8
str:
    .string "hello, world!\n I am booting now..."
.byte 0
